/* To Do:
 ~  backup BMP data to eeprom for comparison after loss of power
 ~  fix setMode display so everything lines up to new UI
    add avr/power functions to conserve energy
    add settings mode to configure options on the fly
    incorporate a timer to track runtime between power cycles to help track MCU current consumption 
*/

#include <Wire.h>
#include <Adafruit_BMP085.h>
#include <Rtc_Pcf8563.h>
#include "PCF8574.h"
#include <SPI.h>
#include <TFT.h>
#include <EEPROM.h>
#include <avr/power.h>

PCF8574 pcf(0x20);
TFT tft = TFT(10, 9, 8);//pin 12 for v1 328PTFT, pin 8 for v2 and up
Rtc_Pcf8563 rtc;
Adafruit_BMP085 bmp;

const unsigned char PROGMEM partCloudy [] = {
  //48x48
  0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x10, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x01, 0x80, 0x00, 0x03, 0x80, 0x00, 0x03, 0x80, 0x00,
  0x01, 0xc0, 0x00, 0x07, 0x00, 0x00, 0x00, 0xc0, 0xfe, 0x06, 0x00, 0x00, 0x00, 0x03, 0xff, 0x80,
  0x00, 0x00, 0x00, 0x07, 0xff, 0xc0, 0x00, 0x00, 0x00, 0x0f, 0x01, 0xe0, 0x00, 0x00, 0x00, 0x1e,
  0x00, 0xf0, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x70, 0x00, 0x00, 0x00, 0x38, 0x00, 0x38, 0x00, 0x00,
  0x00, 0x70, 0x00, 0x18, 0x00, 0x00, 0x00, 0x70, 0x00, 0x18, 0x00, 0x00, 0x78, 0x70, 0x0f, 0xf8,
  0x3c, 0x00, 0xfc, 0x70, 0x7f, 0xfe, 0x7e, 0x00, 0x78, 0x70, 0xff, 0xff, 0x3c, 0x00, 0x00, 0x71,
  0xf0, 0x0f, 0x80, 0x00, 0x00, 0x33, 0xc0, 0x03, 0xc0, 0x00, 0x00, 0x3f, 0x80, 0x01, 0xe0, 0x00,
  0x00, 0xff, 0x00, 0x00, 0xff, 0x80, 0x03, 0xfe, 0x00, 0x00, 0x7f, 0xe0, 0x0f, 0xcc, 0x00, 0x00,
  0x3f, 0xf0, 0x1e, 0x00, 0x00, 0x00, 0x00, 0x78, 0x3c, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x38, 0x00,
  0x00, 0x00, 0x00, 0x1c, 0x70, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x60, 0x00, 0x00, 0x00, 0x00, 0x06,
  0xe0, 0x00, 0x00, 0x00, 0x00, 0x07, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x07, 0xe0, 0x00, 0x00, 0x00,
  0x00, 0x07, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x07, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x07, 0xe0, 0x00,
  0x00, 0x00, 0x00, 0x06, 0x70, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x78, 0x00, 0x00, 0x00, 0x00, 0x1c,
  0x3c, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x1e, 0x02, 0x00, 0x00, 0xc0, 0xf8, 0x0f, 0xff, 0x00, 0x01,
  0xff, 0xf0, 0x03, 0xff, 0x80, 0x03, 0xff, 0xc0, 0x00, 0xf9, 0xe0, 0x0f, 0x9e, 0x00, 0x00, 0x00,
  0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x3f, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x07, 0xe0, 0x00, 0x00
};

const unsigned char PROGMEM sun [] = {
  //47x47px
  0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x80, 0x00, 0x00, 0x00, 0x00, 0x03, 0x80,
  0x00, 0x00, 0x00, 0x00, 0x03, 0x80, 0x00, 0x00, 0x00, 0x00, 0x03, 0x80, 0x00, 0x00, 0x00, 0x00,
  0x03, 0x80, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01, 0x80, 0x00, 0x00, 0x03, 0x00,
  0x01, 0xc0, 0x00, 0x00, 0x07, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x70, 0x00, 0x00,
  0x1c, 0x00, 0x00, 0x30, 0x1f, 0xf0, 0x18, 0x00, 0x00, 0x00, 0x7f, 0xfc, 0x00, 0x00, 0x00, 0x01,
  0xff, 0xff, 0x00, 0x00, 0x00, 0x03, 0xe0, 0x0f, 0x80, 0x00, 0x00, 0x07, 0x80, 0x03, 0xc0, 0x00,
  0x00, 0x07, 0x00, 0x01, 0xc0, 0x00, 0x00, 0x0e, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x0e, 0x00, 0x00,
  0xe0, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x70, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x70, 0x00, 0x00, 0x1c,
  0x00, 0x00, 0x70, 0x00, 0x7c, 0x1c, 0x00, 0x00, 0x70, 0x7c, 0xfe, 0x1c, 0x00, 0x00, 0x70, 0xfe,
  0x7c, 0x1c, 0x00, 0x00, 0x70, 0x7c, 0x00, 0x1c, 0x00, 0x00, 0x70, 0x00, 0x00, 0x1c, 0x00, 0x00,
  0x70, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x70, 0x00, 0x00, 0x0e, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x0e,
  0x00, 0x00, 0xe0, 0x00, 0x00, 0x07, 0x00, 0x01, 0xc0, 0x00, 0x00, 0x07, 0x80, 0x03, 0xc0, 0x00,
  0x00, 0x03, 0xe0, 0x0f, 0x80, 0x00, 0x00, 0x01, 0xff, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x7f, 0xf8,
  0x00, 0x00, 0x00, 0x30, 0x1f, 0xe0, 0x18, 0x00, 0x00, 0x70, 0x00, 0x00, 0x1c, 0x00, 0x00, 0xe0,
  0x00, 0x00, 0x0e, 0x00, 0x01, 0xc0, 0x00, 0x00, 0x07, 0x00, 0x01, 0x80, 0x00, 0x00, 0x03, 0x00,
  0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x80, 0x00, 0x00, 0x00, 0x00, 0x03, 0x80,
  0x00, 0x00, 0x00, 0x00, 0x03, 0x80, 0x00, 0x00, 0x00, 0x00, 0x03, 0x80, 0x00, 0x00, 0x00, 0x00,
  0x03, 0x80, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00
};

const unsigned char PROGMEM storm [] = {
  //48x48px
  0x00, 0x00, 0x03, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x3f, 0xff,
  0x00, 0x00, 0x00, 0x00, 0xff, 0x3f, 0xc0, 0x00, 0x00, 0x01, 0xf8, 0x07, 0xe0, 0x00, 0x00, 0x03,
  0xe0, 0x01, 0xf0, 0x00, 0x00, 0x07, 0xc0, 0x00, 0xf8, 0x00, 0x00, 0xff, 0x00, 0x00, 0x3f, 0x80,
  0x03, 0xfe, 0x00, 0x00, 0x1f, 0xe0, 0x0f, 0xfc, 0x00, 0x00, 0x0f, 0xf8, 0x1f, 0x00, 0x00, 0x00,
  0x00, 0x7c, 0x3c, 0x00, 0x00, 0x00, 0x00, 0x1e, 0x78, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x70, 0x00,
  0x00, 0x00, 0x00, 0x0e, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x07, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x07,
  0xe0, 0x00, 0x00, 0x00, 0x00, 0x07, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x03, 0xe0, 0x00, 0x00, 0x00,
  0x00, 0x03, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x03, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x07, 0xe0, 0x00,
  0x00, 0x00, 0x00, 0x07, 0x70, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x78, 0x00, 0x00, 0x00, 0x00, 0x0e,
  0x3c, 0x00, 0x00, 0x00, 0x00, 0x1e, 0x0f, 0x03, 0xc0, 0x00, 0x78, 0x7c, 0x0f, 0xff, 0xe0, 0x08,
  0xff, 0xf8, 0x07, 0xff, 0xf0, 0x19, 0xff, 0xe0, 0x01, 0xf8, 0xf8, 0x33, 0xc7, 0x80, 0x00, 0x00,
  0x30, 0x73, 0x80, 0x00, 0x00, 0x00, 0x00, 0xe3, 0x00, 0x00, 0x00, 0x00, 0x01, 0xe0, 0x00, 0x00,
  0x00, 0x00, 0x03, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x07, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x80,
  0x00, 0x00, 0x00, 0x00, 0x1f, 0x80, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xc0, 0x00, 0x00, 0x00, 0x00,
  0x07, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x03, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x03, 0xe0, 0x00, 0x00,
  0x00, 0x00, 0x07, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x07, 0x80, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00
};


const char* days[8] = {"Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"};
const char* months[14] = {"Error", "Jan", "Feb", "March", "April", "May", "June", "July", "August", "Sept", "Oct", "Nov", "Dec"};
byte flag = 128;
float lastPressure = 0.0;
float pressureAvg = 0.0;
int avgCount = 0;
int wkday = 0;
int mins = 0;
int hr = 0;
int d = 0;
int y = 0;
int m = 0;
int mode = 0; //Mode 0 = normal operation
int button = 0;
unsigned long idleTimer = 0;


void dispInit() { //this function runs once a day
  tft.fillScreen(CARBON);
  tft.setTextSize(2);
  tft.setTextColor(POWDER);
  tft.setCursor(8, 0);
  tft.print("BMP+RTC Demo");
  tft.stroke(MNBLUE);
  tft.line(0, 16, 160, 16);
  //tft.line(5, 52, 155, 48);
  tft.line(5, 71, 155, 71);
  tft.line(53, 75, 53, 120);
  //tft.line(106, 75, 106, 120);

  tft.setTextSize(1);
  tft.setTextColor(WHITE, CARBON); //17.5 = half 1 6 cahr S1 word
  tft.setCursor(27 - (strlen(months[rtc.getMonth()]) * 3), 110);
  tft.print(months[rtc.getMonth()]);

  tft.setTextSize(3);
  tft.setCursor(8, 85);
  tft.print(rtc.getDay());
  tft.setTextSize(2);
  wkday = rtc.getWeekday();
  if ((wkday == 0) || (wkday == 6)) {
    tft.setTextColor(NANA, CARBON);
  }
  //tft.width + 1px - #days * #of px per char + 1 for half the 2px gap between size2 letters.
  //the +1 px is to offset the extra space counted for since a word has 1 less gap than letters(a 6 letter word has 5 gaps between the letters)
  tft.setCursor((81 - (strlen(days[wkday]) * 6)), 50);
  tft.print(days[wkday]); //initialize display with weekday
  tft.setTextColor(NUKE, CARBON);

  //start normal operation mode in loop
  mode = 0;
}


void setup() {
  pinMode(5, OUTPUT);
  digitalWrite(5, HIGH);
  tft.begin();
  pcf.begin();
  bmp.begin();
  //rtc.initClock();
  //date, weekday, month, century(1=1900, 0=2000), year(0-99)
  //rtc.setDate(25, 4, 4, 0, 19);
  //hr, min, sec
  //rtc.setTime(16, 50, 32);
  rtc.formatDate(RTCC_DATE_US);
  pinMode(A3, OUTPUT);
  EEPROM.get(0, lastPressure);
  if (isnan(lastPressure)) {
  lastPressure = 29.05;
  EEPROM.update(0, lastPressure);
  }
  dispInit();
}

void loop() {
  while (mode == 0) { // normal operation
    //for debugging
    tft.setTextColor(NUKE, CARBON);
    tft.setTextSize(3);
    tft.setCursor(16, 25);
    tft.print(rtc.formatTime(RTCC_TIME_12HMM));
    if ((flag == 0) && (rtc.getMinute() % 10 == 0) || (flag == 128)) {
      //this code runs once every 10 minutes
      tft.setTextColor(WHITE, CARBON);
      tft.setCursor(61, 85); //61 + 24 = 85
      int temp = ((bmp.readTemperature() * 1.8) + 32);
      tft.print(temp);
      tft.setTextSize(1);
      tft.setCursor(95, 86);
      tft.print(char(247));
      tft.print("F");
      pressureAvg += bmp.readPressure() / 3386.389F;
      avgCount += 1;

      //average out recent and interpret barometric pressure readings
      if (avgCount == 5) {
        pressureAvg /= avgCount;
        EEPROM.update(0, pressureAvg);
        if (pressureAvg > lastPressure) {
          tft.setTextColor(LIME, CARBON);
        } else if (pressureAvg < lastPressure) {
          tft.setTextColor(BLOOD, CARBON);
        }

        //weather icons
        if (pressureAvg < 29) { //rain
          tft.fillRect(106, 78, 50, 50, CARBON);
          tft.drawBitmap(107, 78, storm, 48, 48, AZUL);
        } else if (pressureAvg < 30) { //partCloudy
          tft.fillRect(106, 78, 50, 50, CARBON);
          tft.drawBitmap(107, 78, partCloudy, 48, 48, GRAY);
        } else {//sun
          tft.fillRect(106, 78, 50, 50, CARBON);
          tft.drawBitmap(107, 78, sun, 47, 47, NANA);
        }
        tft.setCursor(61, 110);
        tft.print(pressureAvg);
        lastPressure = pressureAvg;
        pressureAvg = 0;
        avgCount = 0;
        tft.setTextColor(WHITE, CARBON);
      }
      flag = 1;
    }

    if ((rtc.getMinute() % 10 == 1) && (flag == 1)) {
      flag = 0; //reset flag to run 10min code next time
    }

    if (wkday != rtc.getWeekday()) {
      dispInit();
    }
    //Button detection
    for (int i = 0; i < 8; i++) {
      if (pcf.readButton(i) != 1) { //if a button is pressed
        button = i; //save PCF pin number to variable "button"
        pcf.write(i, 1); //set the PCF pin high again
        idleTimer = millis();
        //uncomment for debugging
        //tft.setCursor(120, 120);
        //tft.print(button);
        if (button == 6) {//center press - enters edit mode
          //store all current time values as variables for manipulation
          y = rtc.getYear();
          d = rtc.getDay();
          m = rtc.getMonth();
          hr = rtc.getHour();
          mins = rtc.getMinute();
          wkday = rtc.getWeekday();
          button = 0;
          tone(A3, 850, 190);
          tft.fillRect(0, 0, 160, 12, CARBON);
          tft.setTextSize(2);
          tft.stroke(BLOOD);
          tft.line(0, 16, 160, 16);
          tft.text("Set Clock" , 23, 0);
          mode = 1; //switch from run mode to set mode
          delay(100);
        }
      }
    }
  }//end of mode 0

  //set time/date
  while (mode != 0) {
    for (int i = 0; i < 8; i++) {
      if (pcf.readButton(i) != 1) {
        button = i;
        idleTimer = millis();
      }
    }

    //decrease value
    if (button == 3) {
      if (mode == 1) {
        hr -= 1;
        if (hr < 0) hr == 23;
      } else if (mode == 2) {
        mins -= 1;
        if (mins < 0) mins = 59;
      } else if (mode == 3) {
        m -= 1;
        if (m < 1) m = 12;
      } else if (mode == 4) {
        d -= 1;
        if (d < 1) d = 31;
      } else if (mode == 5) {
        y -= 1;
        if (y < 10) y = 10;
      } else if (mode == 6) {
        wkday -= 1;
        if (wkday < 0) wkday == 6;
      }
    }

    //increase value
    if (button == 5) {
      if (mode == 1) {
        hr += 1;
        if (hr >= 24) hr = 0;
      } else if (mode == 2) {
        mins += 1;
        if (mins == 60) mins = 0;
      } else if (mode == 3) {
        m += 1;
        if (m > 12) m = 1;
      } else if (mode == 4) {
        d += 1;
        if (d > 31) d = 1;
      } else if (mode == 5) {
        y += 1;
        if (y > 30) y = 19;
      } else if (mode == 6) {
        wkday += 1;
        if (wkday > 6) wkday = 0;
      }
    }
    tft.setTextColor(RED, CARBON);
    rtc.setDate(d, wkday, m, 0, y);
    tft.setCursor(16, 80);
    tft.setTextSize(2);
    tft.print(rtc.formatDate(RTCC_DATE_US));
    tft.setCursor(24, 100);
    tft.print(days[wkday]);
    tft.setCursor(8, 35);
    tft.setTextSize(3);
    rtc.setTime(hr, mins, 00);
    tft.print(rtc.formatTime(RTCC_TIME_12HMM));
    // tft.setCursor(120, 120); //uncomment for debugging
    // tft.print(mode);

    //switch between hours, minutes, day, year, etc.
    if ((button == 1) && (mode < 7)) {
      mode += 1;
    }
    if ((button == 2) && (mode > 1)) {
      mode -= 1;
    }

    //save changes and resume normal operation
    if (button == 6) {
      button = 9;
      dispInit();
    }

    if (millis() - idleTimer > 30000) {
      mode = 0;
      idleTimer = millis();
    }
    button = 9;
  }
}
